# PageObjectExample

./: .gitignore  README.md  build.gradle
src/main/groovy/common/component/: Grid.groovy  Tree.groovy
src/main/groovy/common/model/: WebActions.groovy
src/main/groovy/common/utils/: LogUtils.groovy
src/main/groovy/email/component/: Grid.groovy  MailList.groovy  MailMenu.groovy  SearchCondition.groovy  Tab.groovy  ToolBar.groovy
src/main/groovy/email/pages/: ContactsPage.groovy  HomePage.groovy  LoginPage.groovy  MainFrame.groovy
src/test/groovy/common/model/: WebActionsTest.java
src/test/groovy/email/pages/: HomePageTest.groovy  LoginPageTest.groovy
